VIRTUAL_HOST=api.local.com
PORT=8080
APP_ENV=development
NODE_ENV=development
MONGO_URL=mongodb://mongodb.local.com:27017
MONGO_DATABASE=example
MONGO_TESTS_DATABASE=example_tests
JWT_SECRET=your_jwt_secret!